#경영통계분석2 수강생의 평균키는 175cm, 표준편차 10cm라고 한다. 아래 질문에 대한 답을 pnorm()함수를 사용해 구해보자.
#ⓐ 어떤 학생의 키가 180cm 이상이 될 확률?
1-pnorm(180,175,10)
#ⓑ 어떤 학생의 키가 170cm에서 175cm 사이일 확률?
pnorm(175,175,10)-pnorm(170,175,10)
#ⓒ 어떤 학생의 키가 160cm 이하일 확률?
pnorm(160,175,10)
