#A사에서 생산한 1,000개의 제품 중에서 10개가불량품이라고 한다. 이를 기반으로 10개의 제품을임의로 선정하여 불량품이 2개 미만이면 검사에통과할 수 있다고 할 때 검사를 통과할 확률은?
pbinom(1,10,0.01)

#카페의 손님이 실제로 음료수를 주문하는 확률이약 80%이다. 즉, 카페에 들어왔다가 그냥 나가는확률이 20%가 된다. 이 때, 100명의 손님 중 91명이상이 음료수를 주문할 확률을 계산해 보자.
1-pbinom(90,100,0.8)

#점심시간 1시간 동안 커피숍에 방문하는 손님의수가 평균 45명이라 할 때, 점심시간 동안 커피숍에방문하는 손님의 수가 41일 확률은?
dpois(41,45)
